# MotaCoin Explorer app config
# https://stackoverflow.com/questions/18966888/proper-way-to-make-a-node-app-a-service

description     "MotaCoin Explorer upstart config"
author          "tofutim"

# Starting conditions
start on (local-filesystems and net-device-up IFACE=eth0)

# Stopping conditions
stop on shutdown

# If parent or any child exits, respawn
respawn

# The deed
script
    cd /home/tim/Projects/explorer
    exec npm start >> /var/log/explorer.log 2>&1
end script
